<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro 401 - Falha na Autenticação</title>
</head>
<body>
  <div class="container">
    <img id="erro" src="imagens/erro-boneco.gif" alt="">
    <h1>Erro 401 - Falha na Autenticação</h1>
    <p>Oops! Parece que você não está autenticado para acessar esta página.</p>
    <p>Por favor, <a href="exercicio02.html">clique aqui</a> para voltar à página de login.</p>
  </div>
  <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }

    img{
      width: 180px;
      height: auto;
    }

    @media (max-width: 400px){
      img{
        width: 100px;
      }
    }
  </style>
</body>
</html>
